<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="227dp"
        android:layout_height="39dp"
        android:text="Look at my GUI"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:text="Click Here"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="40dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:text="Check this out!"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="40dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flag"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="88dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="189dp"
        android:layout_height="46dp"
        android:text="Switch on / off"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="409dp"
        android:layout_height="44dp"
        android:hint="Type here"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="207dp" />
</LinearLayout>