<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentLocation">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageValue"
        android:text="Message Here"
        android:textSize="20dp"/>

    <TextView
        android:layout_below="@+id/messageValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idText"
        android:text="ID="
        android:textSize="20dp"/>
    <CheckBox
        android:layout_below="@+id/idText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is a Send Message"
        android:id="@+id/checkboxSoR"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="HIDE"
        android:id="@+id/hideButton"/>
</RelativeLayout>